# README #

Exercise 2 for CS course 117 Advanced Programming Techniques

### What is this repository for? ###

* A simple custom Stack data structure that is thread safe with AspectJ 
* Version 0.1

### How do I get set up? ###

* Download
* Build with maven "mvn clean aspectj:compile"
* All dependencies are described in the pom file